spring.application.name=sistema

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loja_db

spring.datasource.username=root

spring.datasource.password=admin
